<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TickTacToe.MainWindow"
        Title="TickTacToe">
    
    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#2D2D2D" />
        </Grid.Background>


        <TextBlock Text="TicTacToe" 
                   FontSize="48" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="-6,40,0,0" Height="56"/>


        <Button Content="New 2 player game" 
                Name = "PlayerGame"
                FontSize="24" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="256" 
                Height="50" 
                Background="#FF4CAF50" 
                Foreground="White" 
                BorderBrush="#388E3C" 
                BorderThickness="2" Margin="-284,50,0,0" 
                Click="onNewGame"/>
                
        <Button Content="New AI game"
                Name = "AIGAME"
                FontSize="24" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="256" 
                Height="50" 
                Background="#FF4CAF50" 
                Foreground="White" 
                BorderBrush="#388E3C" 
                BorderThickness="2" Margin="276,50,0,0" 
                Click="onNewAiGame"/>


        <Button Content="Quit" 
                Name="Quit"
                FontSize="24" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="200" 
                Height="50" 
                Background="#F44336" 
                Foreground="White" 
                BorderBrush="#D32F2F" 
                BorderThickness="2" 
                Margin="-4,0,0,48" 
                Click="Quit_OnClick"/>
    </Grid>
</Window>
